# oci-queue-sample

./: pom.xml  url.txt
src/main/java/oci/queue/: .App.java.swp  App.java  App.java.bak
src/test/java/oci/queue/: AppTest.java
